<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title>HOME</title>
    </head>
    <body>
        <div class="main"> 
            <div class="name1">
                <ion-icon class="logo1"name="chatbox-ellipses-outline"></ion-icon> Huddle
                <div class="img1"></div>
            </div>  
            <div class="fold1">
                <p class="one">
                    Build The Community Your Fans Will Love
                </p>
                <p class="two">
                    Huddle re-imagines the way we build communities.
                    You have a voice,but so does your audience. Create
                    connections with your users as you engage in genuine 
                    discussion
                </p>
                <form action="" method="GET">
                    <input class="sub"type="submit" value="Register">
                </form>
            </div>    
            <div class="icons">
                <ion-icon name="logo-facebook" class="ic1"style="background-color: rgb(252, 251, 253);color:hsl(257, 40%, 49%)"></ion-icon>
                <ion-icon name="logo-twitter" class="ic2"style="background-color: rgb(252, 251, 253);color:hsl(257, 40%, 49%)"></ion-icon>
                <ion-icon name="logo-instagram" class="ic1"style="background-color: rgb(252, 251, 253);color:hsl(257, 40%, 49%)"></ion-icon>
                </div>     
        </div>

        <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    </body>
</html>
<style>
    
    body{
        margin: 0; width:1330px;
        height: 600px;
        overflow: hidden;
        background-color:hsl(257, 40%, 49%);
    }
    .main{
        width:1330px;
        height:700px;
        background-color: hsl(257, 40%, 49%);
        background-image: url(images/bg-desktop.svg);
        mask-image: url(images/bg-desktop.svg);
        overflow: hidden;
    }
    .icons{
        top:550px;
        position: absolute;
        width:150px;
        height:50px;
        float: left;
        left:1100px;
       
    }
    .ic1{
        width:30px;
        height:30px;
        border-radius: 25px;
    }
    .ic1:last-child{
        right:15px;
        position: absolute;
    }
    .ic2{
        width:30px;
        height:30px;
        border-radius: 25px;
        right:67px;
        position: absolute;
    }
    .name1{
        top:60px;
        left:120px;
        position: absolute;
        color: #fff;
        font-size: 40px;
        font-family: 'Poppins', sans-serif;
        font-weight:600;
    }
    .logo1{
        color: #fff;
        font-size: 25px;
        font-weight: bold;
    }
    .img1{
        background-image: url(images/illustration-mockups.svg);
        mask-image: url(images/illustration-mockups.svg);
        background-size: contain;
        width:560px;
        height:400px;
        top:120px;
        left:10px;
        position: absolute;
    }
    .fold1{
        width:500px;
        height:400px;
        top:220px;
        left:720px;
        position: absolute;
    }
    .one{
        font-family: 'Poppins', sans-serif;
        font-size: 40px;
        font-weight: 600;
        margin: 0;
        color: #fff;
    }
    .two{
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        font-size: 17px;
        color: rgb(226, 225, 225);
    }
    form{
        width:170px;
    }
    .sub{
        width:150px;
        height:40px;
        border-radius: 25px;
        box-shadow: 0px  8px 25px rgba(19, 19, 19, 0.4);
        background-color: #fff;
        font-size: 17px;
        border: 0;
        color: hsl(257, 40%, 49%);
        background-color: #fff;
    }
    @media only screen and (max-width:475px) {
     body {
       overflow: hidden;
       width: 400px;
       height:800px;
       background-color: hsl(257, 40%, 49%);
     
    }
    .main{
        width: 400px;
        height:800px;
        background-color: hsl(257, 40%, 49%);
        background-image: url(images/mob.svg) ;
        mask-image: url(images/mob.svg);
        overflow: hidden;
        background-size: cover;
    }

    .name1{
        top:40px;
        left:40px;
        position: absolute;
        color: #fff;
        font-size: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight:600;
    }
    .logo1{
        color: #fff;
        font-size: 15px;
        font-weight: bold;
    }
    .img1{
        background-image: url(images/illustration-mockups.svg);
        mask-image: url(images/illustration-mockups.svg);
        background-size:contain;
        width:250px;
        height:180px;
        top:60px;
        left:10px;
        position: absolute;   
    }
    .fold1{
        width:270px;
        height:300px;
        top:340px;
        left:40px;
        position: absolute;
    }
    .one{
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 600;
        margin: 0;
        color: #fff;
        text-align: center;
    }
    .two{
        font-family: 'Open Sans', sans-serif;
        font-weight: 100;
        font-size: 14px;
        text-align: center;
        color: rgb(226, 225, 225);
    }
    form{
        width:220px;
    }
    .sub{
        width:200px;
        height:35px;
        border-radius: 25px;
        box-shadow: 0px  8px 25px rgba(19, 19, 19, 0.4);
        background-color: #fff;
        font-size: 17px;
        border: 0;
        color: hsl(257, 40%, 49%);
        left:40px;
        position: relative;
        background-color: #fff;
    }
    .icons{
        top:600px;
        position: absolute;
        width:150px;
        height:50px;
        float: left;
        left:100px;
       
    }
    .ic1{
        width:30px;
        height:30px;
        border-radius: 25px;
    }
    .ic1:last-child{
        right:15px;
        position: absolute;
    }
    .ic2{
        width:30px;
        height:30px;
        border-radius: 25px;
        right:67px;
        position: absolute;
    }
}
    
</style>
